# integrations

./: Jenkinsfile
spring-batch-integration/: pom.xml
spring-batch-integration-consumer/: pom.xml
spring-batch-integration-consumer/src/main/java/com/ousmanetaram/springintegration/consummer/: SpringBatchIntegrationConsummerApplication.java
spring-batch-integration-consumer/src/main/java/com/ousmanetaram/springintegration/consummer/configurations/: BatchIntegrationConfiguration.java
spring-batch-integration-consumer/src/main/resources/: application.yml
spring-batch-integration-consumer/src/test/java/com/ousmanetaram/springintegration/consummer/: SpringBatchIntegrationConsummerApplicationTests.java
spring-batch-integration-consummer/: .project
spring-batch-integration-consummer/src/main/java/com/ousmanetaram/springintegration/consummer/configurations/: MessageListener.java
spring-batch-integration/src/main/java/com/ousmanetaram/springbatchintegration/: SpringBatchIntegrationApplication.java
spring-batch-integration/src/main/java/com/ousmanetaram/springbatchintegration/channels/: RendezVousChannel.java
spring-batch-integration/src/main/java/com/ousmanetaram/springbatchintegration/configurations/: BatchIntegrationConfiguration.java
spring-batch-integration/src/main/java/com/ousmanetaram/springbatchintegration/model/: Location.java  PinPoint.java  RainItem.java
spring-batch-integration/src/main/java/com/ousmanetaram/springbatchintegration/transformers/: FileToRainItemTransformer.java
spring-batch-integration/src/main/resources/: application.yml
spring-batch-integration/src/test/java/com/ousmanetaram/springbatchintegration/: SpringBatchIntegrationApplicationTests.java
